<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Netflix</title>
  <link href="project(1).css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>

    <nav>
      <img class="navlogo"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1920px-Netflix_2015_logo.svg.png"
        class="logo">

      <div>
        <button class="language">English</button>
         <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" fill="white" viewBox="0 0 512 512" id="down-arrow"><path d="M98.9 184.7l1.8 2.1 136 156.5c4.6 5.3 11.5 8.6 19.2 8.6 7.7 0 14.6-3.4 19.2-8.6L411 187.1l2.3-2.6c1.7-2.5 2.7-5.5 2.7-8.7 0-8.7-7.4-15.8-16.6-15.8H112.6c-9.2 0-16.6 7.1-16.6 15.8 0 3.3 1.1 6.4 2.9 8.9z"></path></svg>
        <button class="signin">Sign In</button>
      </div>
    </nav>

    <div class="afternav">
      <div class="h1">
        <h1 class="firsth1">Unlimited movies, TV </h1>
        <h1 class="secondh1">shows and more</h1>
      </div>
      <div class="p1,p2">
        <p class="p1">Watch anywhere. Cancel anytime.</p>
        <p class="p2">Ready to watch? Enter your email to create or restart your memebership.</p>
      </div>
      <div class="buttons">

        <input class="email" type="email" placeholder="Email address" />
        <button class="btn2">
          <p>Get Started</p>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
        </button>
      </div>
      <div class="headerlast"></div>
    </div>
    <div class="boxcover"></div>
  </header>
  <main>
    <div class="belowheader">
      <h1 class="belowheader-h1">Enjoy on your TV</h1>
      <h3 class="belowheader-h3">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
      </h3>
      <div id='tv'>
      <img class="belowheader-tv" src="tv.png">
      <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" muted autoplay loop preload></video>
      </div>
      <div class="line-seperator"></div>
    </div>
    <div class="belowheader2">
      <h1 class="belowheader2-h1">Download your shows to watch offline</h1>
      <h3 class="belowheader2-h3">Save your favourites easily and always have something to watch.</h3>
      <div id='mobilePart'>
      <img class="belowheader2-mobile" src="mobile-0819.jpg">
      <div class="mobile-part">
        <img class="mobile-part-img" src="boxshot.png">
        <span class="mobile-part-text">
          <h3>Stranger Things</h3>
          <h4>Downloading...</h4>
        </span>
      </div>
      </div>
    </div>
    <div class="line-seperator ls-2"></div>
    <div class="belowheader-3">
      <h1>Watch everywhere</h1>
      <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
      <img class="belowheader-3-img" src="device-pile-in.png">
      <video src="video1.m4v" preload muted autoplay loop></video>
    </div>
    <div class="ls3"></div>

    <div class="belowheader-4">
      <h1>Create profiles for kids</h1>
      <h3>Send children on adventures with their favourite characters in a space made just for them—free with your
        membership. </h3>
      <img class="belowheader-4-img" src="kid.png">
    </div>
    <div class="ls4"></div>
    <div class="faq">
      <h1>Frequently Asked Questions</h1>
      <div class="faq-box">
        <h3>What is Netflix?</h3>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
          <path fill="white" fill-rule="evenodd"
            d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"></path>
        </svg>
      </div>
      <div class="faq-box">
        <h3>How much does Netflix cost?</h3>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
          <path fill="white" fill-rule="evenodd"
            d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"></path>
        </svg>
      </div>
      <div class="faq-box">
        <h3>Where can I watch?</h3>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
          <path fill="white" fill-rule="evenodd"
            d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"></path>
        </svg>
      </div>
      <div class="faq-box">
        <h3>How do I cancel?</h3>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
          <path fill="white" fill-rule="evenodd"
            d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"></path>
        </svg>
      </div>
      <div class="faq-box">
        <h3>What can I watch on Netflix?</h3>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
          <path fill="white" fill-rule="evenodd"
            d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"></path>
        </svg>
      </div>
      <div class="faq-box">
        <h3>Is Netflix good for kids?</h3>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
          <path fill="white" fill-rule="evenodd"
            d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"></path>
        </svg>
      </div>
    </div>
<div class="before-footer">
  <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
  <div class="buttons">

    <input class="email last-email" type="email" placeholder="Email address" />
    <button class="btn2">
      <p>Get Started</p>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
    </button>
  </div>
</div>
    <div class="ls5"></div>
  </main>
  <footer>
    <div class="h4">
    <h4>Questions? Call</h4>
      <h4 class="h4-2">000-800-100-8343</h4>
    </div>
    <div class="grid">
      <p>FAQ</p>
      <p>Account</p>
      <p>Investor Relations</p>
      <p>Ways to Watch</p>
      <p>Privacy</p>
      <p>Corporate Information</p>
      <p>Speed Test</p>
      <p>Only on Netflix</p>
      <p>Help Centre</p>
      <p>Media Centre</p>
<p>Jobs</p>
      <p>Terms of Use</p>
      <p>Cookie Preferences</p>
<p>Contact Us</p>
<p>Legal Notices</p>
    </div>
    
    <button class="language l2">English</button>
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" fill="white" viewBox="0 0 512 512" id="down-arrow-2"><path d="M98.9 184.7l1.8 2.1 136 156.5c4.6 5.3 11.5 8.6 19.2 8.6 7.7 0 14.6-3.4 19.2-8.6L411 187.1l2.3-2.6c1.7-2.5 2.7-5.5 2.7-8.7 0-8.7-7.4-15.8-16.6-15.8H112.6c-9.2 0-16.6 7.1-16.6 15.8 0 3.3 1.1 6.4 2.9 8.9z"></path></svg>
    <h4 class="last-h4">Netflix India</h4>
  </footer>
</body>

</html>